client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 1 udp
remote 127.0.0.1:443@app.dtac.co.th 443 tcp-client 
http-proxy 43.228.86.105 8080
http-proxy-option CUSTOM-HEADER Host www.solutions.opensignal.com"
route 0.0.0.0 0.0.0.0
redirect-gateway def1 
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DOMAIN www.opensignal.com
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
route 43.228.86.105 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUMkTU1Skz74bovtizyRK9cb01dl0wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMjExMTUzNTQ2WhcNMzMwMjA4
MTUzNTQ2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJwpD09giE1VdK7W0uxhIeQ6jZtOZoQitGX3pcoVbT13ExcW
A06qI1SutO/rQxbSSZI33Tlzc2NkbJ5DLmloofiRpQ1UbqwN5fJ2wvI4zy6Mx5Ut
Xn5QbFirCvk25DC/uEUQkYMtX6dSIaInaaL6qKuF7d0mPiz2GCWQNOK3L9daSUWE
M6N+BzLS3LZ8Zbyxy5LX7vLU2Le5Nc50SIqmSY83iuetQjXgy7qGquTcwmTwdVOW
a4zPEf97K1uEtF9BRWhkNZ9Tnn3iV9tr8haQ1u3b/BVzBkd6RfMV1WN5+EBGE6p6
bE6KHewtMewyryLSKbxubFYvXtTYJGAzbCn+NU0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQU24bX3dWCVnjTZUE+JiYY6dFFvXIwTgYDVR0jBEcwRYAU24bX3dWCVnjTZUE+
JiYY6dFFvXKhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQyRNTVKTPvhui+2LPJ
Er1xvTV2XTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEABpi36T9womJbsSMapnok9idR4Hqrgo/KJFkeMLMitCZRASkJkY7NtlgM
8TEuItexZ0T0R3yuIRjXxUSGenDBXyUBoAT9wT80zf1HEmX44IpVRub4j9oRWu2q
qAgNYCEq3ztgR7sdLOatIphyDEJG5NdqkIJuUL2OitsfmKvZfFk8flhR4mDkZ83W
MOjh6eK1QG9ybOIPOiWzB6BqCvhs9rzR70oUfpqqvJ4C/AOcmvWPyoRP1QpsiOKj
XIpYIH5OjJ3XowJPdON8wboyh0YYCm6sJzEcb5ATqbxYGp3+5VXXQ+Lohp/wE8Hr
KSn4sLB3T+B5XWclyMWqQmZ/bSSncw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 11 16:20:04 2023 GMT
            Not After : Feb  8 16:20:04 2033 GMT
        Subject: CN=mgftyru
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c0:8d:be:cc:9b:c5:58:c6:a9:3e:4b:13:ac:2a:
                    3e:97:f4:dc:2d:9d:51:14:cd:e3:8a:fb:1b:54:22:
                    78:9e:27:fe:9d:d3:5b:99:87:be:d5:cb:c9:bc:44:
                    85:be:66:bb:ae:5a:e2:44:11:8a:88:f1:90:1e:f8:
                    0d:18:ce:97:15:9d:28:13:33:62:cd:9f:01:b7:f6:
                    18:ac:8f:18:db:50:29:06:d5:cd:53:58:35:52:d1:
                    5c:aa:98:ae:16:f0:cc:ee:83:8c:9a:39:33:e5:a8:
                    03:c5:13:3d:a8:53:b4:b6:18:b3:08:81:43:71:10:
                    da:5e:ac:83:79:3d:f9:eb:6b:c2:a5:90:6f:5c:c9:
                    fb:35:af:c2:11:ce:8e:bd:fe:18:e4:5b:98:99:a4:
                    24:a5:1f:8f:88:1e:35:19:5f:05:52:06:98:ba:15:
                    16:44:cf:84:ed:bf:fb:c3:5b:f4:30:40:50:62:cb:
                    e5:ee:c0:b4:fe:23:19:70:32:1d:c7:05:64:55:77:
                    2c:41:27:9a:8a:f0:26:ab:69:96:e7:4b:ac:cb:be:
                    68:b4:75:40:8c:d2:0b:48:ed:2f:0d:61:1d:c4:22:
                    3d:7a:af:85:34:9f:47:4b:99:30:a9:55:57:f0:ec:
                    1b:ab:46:df:c8:83:a5:37:b2:f2:e6:a3:60:17:f3:
                    f5:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                41:D8:EB:C1:42:8E:EF:90:9A:F8:E0:CC:3F:C0:7F:64:7A:59:F4:BF
            X509v3 Authority Key Identifier: 
                keyid:DB:86:D7:DD:D5:82:56:78:D3:65:41:3E:26:26:18:E9:D1:45:BD:72
                DirName:/CN=ChangeMe
                serial:32:44:D4:D5:29:33:EF:86:E8:BE:D8:B3:C9:12:BD:71:BD:35:76:5D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3f:57:c4:1c:50:59:16:fd:84:e8:7d:57:1b:5f:f4:84:83:57:
         fe:2d:f0:39:1a:3e:da:b3:1d:ce:7a:ac:89:1c:d9:41:ca:2f:
         79:c3:0e:da:12:e6:fe:88:49:72:b7:66:6f:ad:1e:c6:3c:f8:
         f2:da:ff:28:aa:f8:d0:18:8f:c8:4a:4f:e3:73:9b:55:d0:96:
         ba:94:64:36:ef:d5:50:08:64:1c:13:63:29:bb:dc:82:aa:18:
         e8:58:7e:24:f2:a1:08:06:9f:d4:85:59:78:45:50:d0:39:3a:
         86:00:7f:85:a2:65:2e:2e:3f:68:21:45:29:53:01:ed:80:a4:
         88:bd:4b:bd:6b:b3:19:43:72:69:42:39:26:ac:24:f6:06:7c:
         f7:d3:23:ba:a7:d6:f4:7a:8c:4d:e2:67:a4:19:80:5f:33:64:
         5c:2d:70:1e:88:b3:3d:38:9e:6b:5f:62:2f:6b:8c:05:5f:f1:
         66:2f:f1:88:59:3a:8f:36:b2:4f:04:ea:1a:8a:42:ce:7f:4a:
         9a:64:1d:e8:02:fc:34:f6:3f:93:92:02:92:ec:d3:ed:ea:c8:
         b0:84:08:a0:dd:68:d6:15:1d:8b:d2:b2:7a:f8:30:fa:2d:cc:
         a1:15:7a:83:2c:d7:da:e8:60:82:f0:55:78:c1:24:20:ef:a4:
         7b:41:0c:19
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMTExNjIwMDRaFw0zMzAyMDgxNjIwMDRaMBIxEDAOBgNVBAMM
B21nZnR5cnUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDAjb7Mm8VY
xqk+SxOsKj6X9NwtnVEUzeOK+xtUInieJ/6d01uZh77Vy8m8RIW+ZruuWuJEEYqI
8ZAe+A0YzpcVnSgTM2LNnwG39hisjxjbUCkG1c1TWDVS0VyqmK4W8Mzug4yaOTPl
qAPFEz2oU7S2GLMIgUNxENperIN5Pfnra8KlkG9cyfs1r8IRzo69/hjkW5iZpCSl
H4+IHjUZXwVSBpi6FRZEz4Ttv/vDW/QwQFBiy+XuwLT+IxlwMh3HBWRVdyxBJ5qK
8CaraZbnS6zLvmi0dUCM0gtI7S8NYR3EIj16r4U0n0dLmTCpVVfw7BurRt/Ig6U3
svLmo2AX8/WVAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUQdjrwUKO
75Ca+ODMP8B/ZHpZ9L8wTgYDVR0jBEcwRYAU24bX3dWCVnjTZUE+JiYY6dFFvXKh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQyRNTVKTPvhui+2LPJEr1xvTV2XTAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAD9XxBxQWRb9hOh9Vxtf9ISDV/4t8DkaPtqzHc56rIkc2UHKL3nDDtoS5v6I
SXK3Zm+tHsY8+PLa/yiq+NAYj8hKT+Nzm1XQlrqUZDbv1VAIZBwTYym73IKqGOhY
fiTyoQgGn9SFWXhFUNA5OoYAf4WiZS4uP2ghRSlTAe2ApIi9S71rsxlDcmlCOSas
JPYGfPfTI7qn1vR6jE3iZ6QZgF8zZFwtcB6Isz04nmtfYi9rjAVf8WYv8YhZOo82
sk8E6hqKQs5/SppkHegC/DT2P5OSApLs0+3qyLCECKDdaNYVHYvSsnr4MPotzKEV
eoMs19roYILwVXjBJCDvpHtBDBk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAjb7Mm8VYxqk+
SxOsKj6X9NwtnVEUzeOK+xtUInieJ/6d01uZh77Vy8m8RIW+ZruuWuJEEYqI8ZAe
+A0YzpcVnSgTM2LNnwG39hisjxjbUCkG1c1TWDVS0VyqmK4W8Mzug4yaOTPlqAPF
Ez2oU7S2GLMIgUNxENperIN5Pfnra8KlkG9cyfs1r8IRzo69/hjkW5iZpCSlH4+I
HjUZXwVSBpi6FRZEz4Ttv/vDW/QwQFBiy+XuwLT+IxlwMh3HBWRVdyxBJ5qK8Car
aZbnS6zLvmi0dUCM0gtI7S8NYR3EIj16r4U0n0dLmTCpVVfw7BurRt/Ig6U3svLm
o2AX8/WVAgMBAAECggEARYGlMySzqyUjKKpfMpGZQK8R36FfCFx928hjCA7dbXHQ
dlY6RYR7vZ8vdjdh8+YPr5N9A8c1M9PHC3bM+3xvi0zMj4nIC6NvMmGybG/HMDuS
Y7Y/xOsdbITIp4gvp3ZK83onAfDOLANnQPd+FUoJ/IWT8uj+WE0WFoC9gMF/epwt
FYY43TJnaqfvPQVASWpzXavTClxCAMp02mPxh/nu50ksQxId/cD+t2rqfZFR2ttx
P/Lbrfjd/Bu2BavrhshpheURKW9YGTTT5CqKnayG8Z2sGn10rKmkJYyIMd2OEGQk
6wp+7Z2/xnuFVDdiUXdSBPMkLL3NxZW4XoQfxrPcLQKBgQD6ds+LO4qLq2Wcq8qD
7KgFk/XR4i/15wDpB3R8bdr0JAmt8y8smTfdnqjHrMblqdT53b1r5erMg6WsJycC
Pc2PEyroT26+ddQC5XE4i7fi9qn9A5J1wxlvqjD/BtdFkn3OPc8cKSsJwjpHjqh2
mjmRtmhqsu9U/qrbjo8AXr8J1wKBgQDEz0NIqo6AHijArJOKXIXdYRfB9AdDFhIJ
XiqzmHyqp/RJXQz3XFOMxUY2WDn4Fy8HkvBrSXGbEuaWS0MrsglqxhsllcHNm7/l
0kIu5KC2lGThVq8j47MfoJbKuQy35JIUBdtFQeZNvpNzOvrla3/59xBf8NHOLcLj
q3ETt2SGcwKBgQCCao0lNaqtkWDGlJlN2lOfG+0bDYjlpRRPQqeABv/EsmMr5X3B
3kI9rti5qBilC6qvNKvmXADH3yDMJFLmkuHPRy7Hal0C5X2wyGINDIuCrefTrCF+
GknLYDZFBP3g5yeE1aBbTIBxg2YvTnQf1ax2WCHEtUlz22uCCZginDMjXwKBgQC0
SjoU40lPTFGAz5cI9OEcf8lHv8i3SAyV0FHF3Da4DsvWOQubvlQ7bKx5NDFGd9Z5
Vb4wSkNsD9B0ddW+vYWq7ngH4jx7oeYVHpvKYV5oY2BWnRYsBncczfvVEdf4zcaT
2RmZRFk5dw+US79zUxsVXaL+gJlyCrGx5mfb6/CGyQKBgB7JMqaudEA9A6FdIhn+
dqUZBvgRcdfUy5OYLdgrbG9x5NsJiaFFEdSasxTZAhWg9aHCv2vZQrQqIIbYLZbD
44Mo5lIbmFU32pWKSuZt4i+wOFpyw5Wawj4NLCmhwZY/BshSFmz6jddH7TUDNclP
Ct9BJZBtwnMc0kZSKJPZ8FhC
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
54acd5dd7f99bff3dfe81543667078cd
12cd29c41f7ae8bfd1789ea149e02d44
2e46f8832c2e5952a6c9aea4c59eb1b4
43dec628ce25486ccdf1650668432fa2
fef8058717ad6f26e9a339ca734d8ffe
18ec50b208583310e104085fb89d1a68
cdd7f33fce2d0765efe6105f632d4f97
83222677d0177279ddf7a13e8e00dd11
ebf02f5dc11dc19a2ad1d51f626a11b3
0c212a21808866fd77fab3b525945425
1d0c73fb6aec8ff9ca14091b3143e252
1ef36d29bbe1b607b469ad0be6c75e22
a988e50b95de7605cc87d442a758558a
119ff28082042ac0aa8d49bde74662c9
6f93997967852523e78ae66c11c1657a
522aaec5e5266d5f2eb58fbcb92ff5bc
-----END OpenVPN Static key V1-----
</tls-auth>
